events {}

http {
    include /etc/nginx/mime.types;

    server {

        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate __CERT__;
        ssl_certificate_key __CERT_KEY__;

        root /var/www/wordpress;
        server_name __DOMAIN_NAME__;
        index index.php index.html index.htm;

        location /portainer {
            proxy_pass http://portainer:9001;
            rewrite ^/portainer(/.*)$ $1 break;
        }

        location /my-website {
            proxy_pass http://my-website:80;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\. {
            deny all;
        }
    }

}