DOMAIN_NAME=msaadidi.42.fr

MYSQL_DATABASE=mariadb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=mariadb


WP_ADMIN_USER=myadmin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@email.com
SITE_TITLE=Inception
WP_USER=myuser
WP_USER_PASSWORD=mypassword
WP_USER_EMAIL=user@email.com

WP_REDIS_HOST=redis
WP_REDIS_PASSWORD=password
WP_REDIS_PORT=6379
WP_REDIS_CACHE_PATH=/var/www/wordpress/wp-content/cache/redis/