DOMAIN_NAME=42.msaadidi.fr

MYSQL_DATABASE=mariadb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpass


WP_ADMIN_USER=myadmin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@email.com
SITE_TITLE=Inception
WP_USER=myuser
WP_USER_PASSWORD=mypassword
WP_USER_EMAIL=user@email.com