listen=YES

anonymous_enable=NO

local_enable=YES

write_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

chroot_local_user=YES

allow_writeable_chroot=YES

local_umask=022

local_root=/var/www/wordpress

xferlog_file=/var/log/vsftpd.log

xferlog_std_format=YES

pasv_enable=YES

pasv_min_port=50000

pasv_max_port=51000